#server.port=0
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mehrad
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=EurekaClientUser
eureka.instance.prefer-ip-address=true
# eureka detects clients by IP (not localhost, it helps cuber)
management.endpoints.web.exposure.include=* 
# show actuator apis (health, refresh, ..., daemon? )