spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mehrad
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=EurekaClientUser